# MySightGuide

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lilianaisuan/mysightguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilianaisuan/mysightguide/: MainActivity.kt  MySightGuideApplication.kt
app/src/main/java/com/lilianaisuan/mysightguide/ai/: GemmaServiceProvider.kt
app/src/main/java/com/lilianaisuan/mysightguide/di/: AppModule.kt  LlmModule.kt
app/src/main/java/com/lilianaisuan/mysightguide/utils/: BitmapUtils.kt  ConnectivityHelper.kt  TextToSpeechManager.kt
app/src/main/java/com/lilianaisuan/mysightguide/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lilianaisuan/mysightguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
