// Top-level build file for the project.
// The 'plugins' block is the modern way to apply Gradle plugins.
plugins {
    // Android App plugin, updated to a recent stable version
    id("com.android.application") version "8.4.2" apply false

    // Kotlin plugin for Android
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false

    // Hilt plugin for dependency injection
    id("com.google.dagger.hilt.android") version "2.48" apply false

    // Google Services plugin
    id("com.google.gms.google-services") version "4.4.1" apply false
}
